{
  "name": "persaka/escape-the-passcode-api",
  "description": "Slim 4 API for Escape the Passcode: case validation, scoring and leaderboard",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "slim/slim": "^4.14",
    "slim/psr7": "^1.6"
  },
  "suggest": { "ext-pdo_sqlite": "Needed only for composer test" },
  "autoload": { "psr-4": { "App\\": "src/" } },
  "scripts": {
    "start": "php -S localhost:8000 -t public",
    "test": "php tests/GameServiceTest.php"
  },
  "config": { "sort-packages": true }
}
